<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="Bhoomi Shah">
    <!-- Meta Description -->
    <meta name="description" content="A personal website developed by Bhoomi Shah">
    <!-- Meta Keyword -->
    <meta name="keywords" content="portfolio">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Bhoomi Shah</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <header id="header">
      <div class="container main-menu">
        <div class="row align-items-center justify-content-between d-flex">
          <div class id="logo">
            <a href="index.html"><h3>Bhoomi Shah </h3></a>
         </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="dashboards.html">Dashboards</a></li>
              <li><a href="BhoomiShahResume.pdf" class="genric-btn primary-border circle" target="_blank">Resume</a></li>
              </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </div>
    </header><!-- #header -->

    <!-- start banner Area -->
    <section class="about-banner">
      <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="about-content col-lg-12">
            <h1 class="text-white">
              Dashboards
            </h1>
            <p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="dashboards.html"> Dashboards</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->
    <!-- Main Content -->

    <section class="recent-blog-area section-gap">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-md-8 pb-30 header-text">
                  <h1>My Latest Dashboards</h1>
                  <p>
                      Take a look at my recent work.
                  </p>
              </div>
          </div>
          <div class="row">
            <div class="single-recent-blog col-lg-4 col-md-4">
                <div class="thumb">
                    <a href="https://public.tableau.com/app/profile/bhoomishah162/viz/BankLoan-Summary/SUMMARY" target="_blank">
                    <img class="f-img img-fluid" src="img/tab-bankloan.png" alt="">
                </a>
                </div>
                <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
    
                    <div class="meta">
                        May 2024
                    </div>
                </div>
                <a href="https://public.tableau.com/app/profile/bhoomishah162/viz/BankLoan-Summary/SUMMARY" target="_blank">
                    <h4>Bank Loan Report Dashboard</h4>
                </a>
                <p>
                  This Tableau project includes three dashboards analyzing bank loan data. Key performance indicators, calculated using SQL, provide insights into loan distribution and performance. The dashboards compare good versus bad loans, break down funded amounts by various factors, and list specific data points. This analysis helps the bank identify trends, optimize loan strategies, and improve financial performance.
                </p>
            </div>
            <div class="single-recent-blog col-lg-4 col-md-4">
              <div class="thumb">
                  <a href="https://public.tableau.com/app/profile/bhoomishah162/viz/BusinessOverview-WebMarketingDashboard/Dashboard1" target="_blank">
                  <img class="f-img img-fluid" src="img/tab-webmarketing.png" alt="">
              </a>
              </div>
              <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
  
                  <div class="meta">
                      May 2024
                  </div>
              </div>
              <a href="https://public.tableau.com/app/profile/bhoomishah162/viz/BusinessOverview-WebMarketingDashboard/Dashboard1" target="_blank">
                  <h4>Web Marketing Dashboard</h4>
              </a>
              <p>
                This Tableau project delivers crucial insights into website performance, offering a detailed analysis of key metrics like bounce rate, exit rate, page load time, pageviews, and time on page. By breaking down average time on page by device category and country, this dashboard reveals which devices and regions may need optimization. Understanding these patterns enables targeted improvements to landing pages and overall site design. This project empowers marketing teams to tailor strategies based on user behavior, enhancing the user experience, increasing engagement, and driving better business outcomes.
              </p>
          </div>
          <div class="single-recent-blog col-lg-4 col-md-4">
            <div class="thumb">
                <a href="https://public.tableau.com/app/profile/bhoomishah162/viz/TwitterSocialMediaAnalysis/Dashboard1" target="_blank">
                <img class="f-img img-fluid" src="img/tab-socialmedia.png" alt="">
            </a>
            </div>
            <div class="bottom d-flex justify-content-between align-items-center flex-wrap">

                <div class="meta">
                    May 2024
                </div>
            </div>
            <a href="https://public.tableau.com/app/profile/bhoomishah162/viz/TwitterSocialMediaAnalysis/Dashboard1" target="_blank">
                <h4>Twitter (X) Social Media Dashboard</h4>
            </a>
            <p>
              This dashboard drives business impact by identifying high-performing content, optimizing tweet timing, and refining engagement strategies. Key metrics include total tweets, average impression rate, engagement rate, media engagement per tweet, and top tweets. By analyzing tweet volume by weekday and content color, businesses can tailor their strategies to boost interaction, enhance visibility, and improve overall social media performance.
            </p>
        </div>
        <hr>
        </div>
          <div class="row">
            <div class="single-recent-blog col-lg-4 col-md-4">
                <div class="thumb">
                    <a href="https://public.tableau.com/app/profile/bhoomishah162/viz/LondonBusSafety_17175242335890/Dashboard1" target="_blank">
                    <img class="f-img img-fluid" src="img/tab-bussafety.png" alt="">
                </a>
                </div>
                <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
    
                    <div class="meta">
                        May 2024
                    </div>
                </div>
                <a href="https://public.tableau.com/app/profile/bhoomishah162/viz/LondonBusSafety_17175242335890/Dashboard1" target="_blank">
                    <h4>London Bus Safety Dashboard</h4>
                </a>
                <p>
                  The London Bus Safety dashboard provides a detailed view of bus safety incidents through metrics like incidents over time, by borough and type, by route, and seasonality, along with an incidents treemap. It enhances safety awareness, supports data-driven decision-making, identifies patterns for proactive measures, and aids in transparent public communication. This comprehensive analysis helps optimize resource allocation by pinpointing areas with higher incident rates.
                </p>
            </div>
            <div class="single-recent-blog col-lg-4 col-md-4">
              <div class="thumb">
                  <a href="https://public.tableau.com/app/profile/bhoomishah162/viz/WebMarketingDashboard_17176156760340/Main" target="_blank">
                  <img class="f-img img-fluid" src="img/tab-marketing.png" alt="">
              </a>
              </div>
              <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
  
                  <div class="meta">
                      May 2024
                  </div>
              </div>
              <a href="https://public.tableau.com/app/profile/bhoomishah162/viz/WebMarketingDashboard_17176156760340/Main" target="_blank">
                  <h4>Web Marketing Dashboard</h4>
              </a>
              <p>
                This Tableau project provides a comprehensive analysis of website performance with key metrics including total sessions, exits, average time on page, page load time, and total bounces, along with a breakdown by device category. By revealing patterns in user behavior and site efficiency, the dashboard identifies opportunities for optimizing landing pages and improving overall user experience. These insights support targeted marketing strategies, enhance engagement, and drive business growth through better site performance and reduced bounce rates.
              </p>
          </div>
          <div class="single-recent-blog col-lg-4 col-md-4">
            <div class="thumb">
                <a href="https://public.tableau.com/app/profile/bhoomishah162/viz/CustomeranalysisDashboard_17174564657680/Dashboard1" target="_blank">
                <img class="f-img img-fluid" src="img/tab-customeranalysis.png" alt="">
            </a>
            </div>
            <div class="bottom d-flex justify-content-between align-items-center flex-wrap">

                <div class="meta">
                    May 2024
                </div>
            </div>
            <a href="https://public.tableau.com/app/profile/bhoomishah162/viz/CustomeranalysisDashboard_17174564657680/Dashboard1" target="_blank">
                <h4>Customer Analysis Dashboard</h4>
            </a>
            <p>
              This dashboard was one of the first ones that I made. It delivers crucial insights into month-wise revenue, regional revenue share, state-specific revenue, category performance, age-based sales trends, and the correlation between quantity and discount. By examining these granular details, businesses can pinpoint high-value markets, refine pricing strategies, and tailor marketing campaigns. This targeted approach enhances sales efficiency, drives growth, and enables more informed decision-making, ultimately boosting overall revenue and profitability.
            </p>
        </div>
        </div>
      </div>
      </section>


<!-- start footer Area -->
<footer class="footer-area section-gap">
  <div class="container">
          <div class="row">
                  <div class="col-lg-5 col-md-6 col-sm-6">
                          <div class="single-footer-widget">
                                  <h4>About This Page</h4>
                                  <p class="footer-text">
                                          This website was coded in HTML, CSS, and Javascript based on a theme from Colorlib. It is hosted on Github.
                                  </p>
                                  <p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                          </div>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-6">
                          <div class="single-footer-widget">
                                 
                          </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                          <div class="single-footer-widget">
                                  <h4>Follow Me</h4>
                                  <p>Let's be social. </p>
                                  <div class="footer-social d-flex align-items-center">
                                          <a href="http://www.linkedin.com/in/bhoomishah162"><i class="fa fa-linkedin"></i></a>
                                          <a href="https://github.com/bhoomishah162"><i class="fa fa-github"></i></a>
                                  </div>
                          </div>
                  </div>
          </div>
  </div>
</footer>
<!-- End footer Area -->


    			<script src="js/vendor/jquery-2.2.4.min.js"></script>
    			<script src="js/popper.min.js"></script>
    			<script src="js/vendor/bootstrap.min.js"></script>
    			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
      			<script src="js/easing.min.js"></script>
    			<script src="js/hoverIntent.js"></script>
    			<script src="js/superfish.min.js"></script>
    			<script src="js/jquery.ajaxchimp.min.js"></script>
    			<script src="js/jquery.magnific-popup.min.js"></script>
        		<script src="js/jquery.tabs.min.js"></script>
    			<script src="js/jquery.nice-select.min.js"></script>
                <script src="js/isotope.pkgd.min.js"></script>
    			<script src="js/waypoints.min.js"></script>
    			<script src="js/jquery.counterup.min.js"></script>
    			<script src="js/simple-skillbar.js"></script>
    			<script src="js/owl.carousel.min.js"></script>
    			<script src="js/mail-script.js"></script>
    			<script src="js/main.js"></script>
    		</body>
    	</html>
